.container {
    padding: 16px;
    text-align: "center";
  }
  
  .scrollable-list {
    width: 100%; /* Prevents the container from exceeding 100% width */
    height: 192px; /* Fixed height for scrollable area */
    overflow-y: auto; /* Enables vertical scrolling */
    border: 1px solid #ccc; /* Border around the list */
    border-radius: 0px; /* Rounded corners */
  }

  .div-3 {
    background-color: yellow; 
    height: 200px;
    width: 200px;
  }
  
  ul {
    list-style: none; /* Removes default list styling */
    margin: 0;
    padding: 0;
  }

 
  
  .list-item {
    width: 30ch; /* Fixed width based on 20 characters */
    padding: 8px;
    cursor: pointer;
   /* Dividing line between items */
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden; /* Ensures that overflowing content is hidden */
    text-overflow: ellipsis; /* Adds ellipsis (...) to overflowing text */
    box-sizing: border-box; /* Includes padding and border in the element's width */
  }
  
  .list-item:hover {
    background-color: #f0f0f0; /* Background on hover */
  }
  
  .selected {
    width: auto;
    background-color: #007bff; /* Background for selected item */
    color: white;
  }
  
  .selected-item {
    margin-top: 16px;
    padding: 8px;
    border: 1px solid green;
    color: green;
  }
  
  .point {
    font-size: 34pt;
  }

  .mara {
    display: grid;
    grid-template-columns: repeat(n, 1fr);
    gap: 10px;
}

.marabutton {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 18px;
}

.photo {
  height: 200px;
  width: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the fractions to your needs */
  grid-template-rows: auto;
}

.column1 {
  grid-column: 1;
  padding: 10px;
}

.column2 {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.row1, .row2 {
  padding: 10px;
}